## Configuration for Azure Database for PostgreSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://[server-name].postgres.database.azure.com:5432/postgres
spring.datasource.username=[login-name]@[server-name]
spring.datasource.password=[password]


## Configuration for Application Insights 
azure.application-insights.instrumentation-key=[your ikey from the resource]
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=[your app name]