spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://<your-server-url>.postgres.database.azure.com:5432/postgres
spring.datasource.username=<your-username>@<your-server-url>
spring.datasource.password=<your-password>
